{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "open source api for covid-19 stats",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godwin-l/covid-19.git"
  },
  "keywords": [
    "api",
    "covid-19",
    "corona",
    "open",
    "source"
  ],
  "author": "Godwin L (alloygodwin1@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godwin-l/covid-19/issues"
  },
  "homepage": "https://github.com/godwin-l/covid-19#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "novelcovid": "^1.2.4",
    "path": "^0.12.7",
    "rest": "^2.0.0"
  }
}
